BASE_URL=
SECRET_KEY_BASE=
TOTP_VAULT_KEY=

ADMIN_USER_NAME=
ADMIN_USER_EMAIL=
ADMIN_USER_PWD=
DISABLE_REGISTRATION=true

DATABASE_URL=
CLICKHOUSE_DATABASE_URL=

#CLICKHOUSE_DATABASE_USER=default
#CLICKHOUSE_DATABASE_PASSWORD=8sjl20kwkso0